server.port : 8082
spring.datasource.url=jdbc:postgresql://localhost:5432/SpaceDB
spring.datasource.username=postgres
spring.datasource.password=306616
#spring.datasource.driver-class-name=org.postgresql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp